//////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// @author      Edmundas Kondrašovas
//
//////////////////////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////////////////////////
// Gradients
//////////////////////////////////////////////////////////////////////////////////////////////////////////

.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
  background: @color;
  background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, @start),
                               color-stop(1, @stop));
  background: -ms-linear-gradient(bottom,
                                  @start,
                                  @stop);
  background: -moz-linear-gradient(center bottom,
                                   @start 0%,
                                   @stop 100%);
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////
// Shadows
//////////////////////////////////////////////////////////////////////////////////////////////////////////

.drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha: 0.1) {
  -webkit-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}

.inner-shadow(@horizontal: 0, @vertical: 1px, @blur: 2px, @alpha: 0.4) {
  -webkit-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
}

.box-shadow(@arguments) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  box-shadow: @arguments;
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////
// Sizing shortcuts
//////////////////////////////////////////////////////////////////////////////////////////////////////////

.size(@height: 5px, @width: 5px) {
  height: @height;
  width: @width;
}

.square(@size: 5px) {
  .size(@size, @size);
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////
// Rounded corners
//////////////////////////////////////////////////////////////////////////////////////////////////////////

.rounded(@radius: 2px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
  -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box; 
}

.border-radius(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  -webkit-border-top-right-radius: @topright;
  -webkit-border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius: @bottomleft;
  -webkit-border-top-left-radius: @topleft;
  -moz-border-radius-topright: @topright;
  -moz-border-radius-bottomright: @bottomright;
  -moz-border-radius-bottomleft: @bottomleft;
  -moz-border-radius-topleft: @topleft;
  border-top-right-radius: @topright;
  border-bottom-right-radius: @bottomright;
  border-bottom-left-radius: @bottomleft;
  border-top-left-radius: @topleft;
  -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box; 
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////
// Opacity
//////////////////////////////////////////////////////////////////////////////////////////////////////////

.opacity(@opacity: 0.5) {
  -moz-opacity: @opacity;
  -khtml-opacity: @opacity;
  -webkit-opacity: @opacity;
  opacity: @opacity;
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////
// Translucency
//////////////////////////////////////////////////////////////////////////////////////////////////////////

#translucent {
  .background(@color: @white, @alpha: 1) {
    background-color: hsla(hue(@color), saturation(@color), lightness(@color), @alpha);
  }
  
  .border(@color: @white, @alpha: 1) {
    border-color: hsla(hue(@color), saturation(@color), lightness(@color), @alpha);
    background-clip: padding-box;
  }
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////
// Transitions
//////////////////////////////////////////////////////////////////////////////////////////////////////////

.transition-duration(@duration: 0.2s) {
  -moz-transition-duration: @duration;
  -webkit-transition-duration: @duration;
  -ms-transition-duration: @duration;
  -o-transition: @duration;
  transition-duration: @duration;
}

.transition(@transition) {
     -webkit-transition: @transition;
        -moz-transition: @transition;
         -ms-transition: @transition;
          -o-transition: @transition;
             transition: @transition;
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////
// Animation
//////////////////////////////////////////////////////////////////////////////////////////////////////////

.animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {
  -webkit-animation: @name @duration @delay @ease;
  -moz-animation:    @name @duration @delay @ease;
  -ms-animation:     @name @duration @delay @ease;
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////
// Clear fix
//////////////////////////////////////////////////////////////////////////////////////////////////////////

.clearfix {
  zoom: 1;
  
  &:after 
  {
    display: block;
    visibility: hidden;
    overflow: hidden;
    height: 0;
    clear: both;
    content: "\0020";
  }
}