//////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// @author      Edmundas Kondrašovas
//
//////////////////////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////////////////////////
// Layout
//////////////////////////////////////////////////////////////////////////////////////////////////////////

@total-width: 1140px;
@column-width: 60;
@gutter-width: 20;
@columns: 12;

//////////////////////////////////////////////////////////////////////////////////////////////////////////
// Typography
//////////////////////////////////////////////////////////////////////////////////////////////////////////

@safe-fonts: Arial, Helvetica, Verdana, sans-serif;
@default-font-size: 16px;
@default-line-height: 1.35em;

//////////////////////////////////////////////////////////////////////////////////////////////////////////
// Link Colors
//////////////////////////////////////////////////////////////////////////////////////////////////////////

@color-link-default:    #DA110E;
@color-link-hover:      #8f0200;
@color-link-active:     #550100;
@color-link-visited:    #8d2928;

//////////////////////////////////////////////////////////////////////////////////////////////////////////
// Accent Colors
//////////////////////////////////////////////////////////////////////////////////////////////////////////

@blue:              #049CDB;
@blueDark:          #0064CD;
@green:             #46a546;
@red:               #9d261d;
@yellow:            #ffc40d;
@orange:            #f89406;
@pink:              #c3325f;
@purple:            #7a43b6;